use crate::state::{
    Alarm, AppPage, ColorMode, DeviceSelect, DeviceType, LoginResponse, UpdateResponse,
};
use crate::websocket::WsMessage;
use iced::Color;
use iced_aw::date_picker::Date;
use iced_aw::time_picker::Time;

#[derive(Clone, Debug)]
pub enum Message {
    ServerAddressChanged(String),
    CameraError(String),
    FrameTick,
    FetchUpdate,
    UpdateReceived(UpdateResponse),
    UpdateError(String),
    EmailChanged(String),
    PasswordChanged(String),
    Submit,
    LoginResult(Result<LoginResponse, String>),
    ClearError,
    ToggleQrScanner,
    QrTokenInputChanged(String),
    QrSubmit(String),
    QrLoginResult(Result<LoginResponse, String>),
    CloseQrScanner,
    StartScanner,
    QrScanned(Option<String>),
    QrFrameRefresh(Option<(u32, u32, Vec<u8>)>),
    NavigateTo(AppPage),
    GoToRegister,
    GoToLogin,
    GoToLogout,
    RegisterFirstNameChanged(String),
    RegisterLastNameChanged(String),
    RegisterEmailChanged(String),
    RegisterPasswordChanged(String),
    RegisterConfirmPasswordChanged(String),
    SubmitRegister,
    RegisterResult(Result<(), String>),
    ToggleClock24,
    ToggleSettings,
    SetNavBarTop(bool),
    SetPanelSize(u32),
    SetVolume(f32),
    SetDialogSize(u32),
    ToggleColors,
    SetColorMode(ColorMode),
    SetCardColorEven(String),
    SetCardColorOdd(String),
    SetCardColorInactive(String),
    SetCardColorBackground(String),
    SetDefaultCardColors,
    OpenColorPicker,
    SubmitColorPicker(Color),
    CancelColorPicker,
    WsConnect,
    WsDisconnect,
    WsMessageReceived(Result<WsMessage, String>),
    PlayAudio(String),
    StopAudio,
    ToggleAddAlarm,
    SetAlarmLabel(String),
    SetAlarmHour(u8),
    SetAlarmMinute(u8),
    SetAlarmWeekday(u8),
    SubmitAddAlarm,
    CancelAddAlarm,
    OpenTimePicker,
    SubmitTimePicker(Time),
    CancelTimePicker,
    OpenDatePicker,
    SubmitDatePicker(Date),
    CancelDatePicker,
    TriggerAlarm(String),
    SnoozeAlarm,
    DismissAlarm,
    SetTurnOff(bool),
    SetSnoozeMinutes(u32),
    DismissNotification(usize),
    ShowNotification(String, String),
    EditAlarm(String),
    DeleteAlarm(String),
    ToggleAlarmActive(String),
    AlarmAddResult(Result<Option<Alarm>, String>),
    AlarmEditResult(Result<Option<Alarm>, String>),
    AlarmDeleteResult(Result<(), String>),
    AddDevice,
    EditDevice(String),
    SelectWelcomeDevice(DeviceSelect),
    SetEditingDeviceName(String),
    SetEditingDeviceType(DeviceType),
    DeleteDevice(String),
    CloseDeviceEdit,
    ToggleEditProfile,
    SetEditScreenName(String),
    SetEditFirstName(String),
    SetEditLastName(String),
    SetEditEmail(String),
    SetEditPassword(String),
    SetEditNewPassword(String),
    SetEditConfirmPassword(String),
    ToggleEditChangePassword,
    SubmitEditProfile,
    CancelEditProfile,
}
